{
  "name": "clase17",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "drop": "rm server-babel", 
    "build": "babel ./auth/index.js --out-file ./auth/index-babel.js",
    "buildsrc": "babel src --out-dir dis",
    "test": "echo :\"error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlagal/clase17.git"
  },
  "author": "example_user <example-user@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlagal/clase17/issues"
  },
  "homepage": "https://github.com/karlagal/clase17#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
